# CameraXML

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plweegie/ml/mltracer/: LiveObjectDetectionActivity.java  Utils.java
app/src/main/java/com/plweegie/ml/mltracer/camera/: CameraReticleAnimator.java  CameraSizePair.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  FrameProcessor.java  FrameProcessorBase.java  GraphicOverlay.java  WorkflowModel.java
app/src/main/java/com/plweegie/ml/mltracer/camerax/: CameraXObjectProcessor.kt  ObjectDetectionActivity.kt
app/src/main/java/com/plweegie/ml/mltracer/objectdetection/: DetectedObject.java  ObjectConfirmationController.java  ObjectConfirmationGraphic.java  ObjectDotAnimator.java  ObjectDotGraphic.java  ObjectGraphicInMultiMode.java  ObjectGraphicInProminentMode.java  ObjectReticleGraphic.java  ProminentObjectProcessor.java
app/src/main/java/com/plweegie/ml/mltracer/productsearch/: BottomSheetScrimView.java  ImageDownloadTask.java  PreviewCardAdapter.java  Product.java  ProductAdapter.java  SearchEngine.java  SearchedObject.java
app/src/main/java/com/plweegie/ml/mltracer/settings/: PreferenceUtils.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_live_object.xml  camera_preview_overlay.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
